<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
    <PackageReference Include="VectorInt" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandKing.Engine.Core\SandKing.Engine.Core.csproj" />
    <ProjectReference Include="..\SandKing.Graphics\SandKing.Graphics.csproj" />
    <ProjectReference Include="..\SandKing.Physics\SandKing.Physics.csproj" />
  </ItemGroup>

</Project>
