<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandKing.Engine\SandKing.Engine.csproj" />
    <ProjectReference Include="..\SandKing.FallingSand\SandKing.FallingSand.csproj" />
  </ItemGroup>

</Project>
