<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandKing.Engine.Core\SandKing.Engine.Core.csproj" />
    <ProjectReference Include="..\SandKing.FallingSand\SandKing.FallingSand.csproj" />
    <ProjectReference Include="..\SandKing.Graphics\SandKing.Graphics.csproj" />
    <ProjectReference Include="..\SandKing.Input\SandKing.Input.csproj" />
    <ProjectReference Include="..\SandKing.Physics\SandKing.Physics.csproj" />
  </ItemGroup>

</Project>
